<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0; net6.0</TargetFrameworks>
    <!--<TargetFrameworks>net5.0</TargetFrameworks>-->

	  <!--<RazorLangVersion>3.0</RazorLangVersion>-->
    <AssemblyName>WebRTCme.Bindings.Blazor</AssemblyName>
    <RootNamespace>WebRTCme.Bindings.Blazor</RootNamespace>
    <!--<LangVersion>9.0</LangVersion>-->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>melihercan</Authors>
    <Description>Blazor bindings using JSInterop.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/melihercan/WebRTCme</PackageProjectUrl>
    <PackageIcon>me.png</PackageIcon>
    <RepositoryUrl>https://github.com/melihercan/WebRTCme/tree/master/WebRTCme.Bindings/WebRTCme.Bindings.Blazor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WebRTC .NET Blazor</PackageTags>
    <PackageReleaseNotes>Bug fixes.</PackageReleaseNotes>
    <Version>1.0.1</Version>
    <Copyright>melihercan 2022</Copyright>
  </PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('netstandard2.0'))">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.29" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.29" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('netstandard2.1'))">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.29" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.29" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('net5')) ">
	    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.17" />
	    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.17" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('net6')) ">
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\WebRTCme.Api\WebRTCme.Api.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <None Include="..\..\doc\me.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Private.Runtime.InteropServices.JavaScript">
      <HintPath>Resources\System.Private.Runtime.InteropServices.JavaScript.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
