<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<TargetFrameworks>net8.0</TargetFrameworks>
	<AssemblyName>WebRTCme.Bindings.Blazor</AssemblyName>
    <RootNamespace>WebRTCme.Bindings.Blazor</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>melihercan</Authors>
    <Description>Blazor bindings using JSInterop.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/melihercan/WebRTCme</PackageProjectUrl>
    <PackageIcon>me.png</PackageIcon>
    <RepositoryUrl>https://github.com/melihercan/WebRTCme/tree/master/WebRTCme.Bindings/WebRTCme.Bindings.Blazor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WebRTC .NET Blazor</PackageTags>
    <PackageReleaseNotes>New major release.</PackageReleaseNotes>
    <Version>2.0.0</Version>
    <Copyright>melihercan 2024</Copyright>
  </PropertyGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('net8')) ">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\me.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Private.Runtime.InteropServices.JavaScript">
      <HintPath>Resources\System.Private.Runtime.InteropServices.JavaScript.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
