 <Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!--<TargetFrameworks>net6.0; net7.0</TargetFrameworks>-->
	  <TargetFrameworks>net8.0</TargetFrameworks>
	  <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>WebRTCme.Middleware.Blazor</RootNamespace>
    <AssemblyName>WebRTCme.Middleware.Blazor</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>melihercan</Authors>
    <Description>Services layer between Blazor applications and WebRTCme library.</Description>
    <Copyright>melihercan 2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/melihercan/WebRTCme</PackageProjectUrl>
    <PackageIcon>me.png</PackageIcon>
    <RepositoryUrl>https://github.com/melihercan/WebRTCme/tree/master/WebRTCme.Middleware/WebRTCme.Midddleware.Blazor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WebRTC .NET Blazor</PackageTags>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>New major release.</PackageReleaseNotes>
  </PropertyGroup>


	 <ItemGroup Condition=" $(TargetFramework.StartsWith('net8')) ">
		 <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.1" />
		 <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.1" />
	 </ItemGroup>

	 <ItemGroup>
	   <Content Remove="E:\.nuget\blazordialog\2.1.0\contentFiles\any\net6.0\wwwroot\styles.css" />
	   <Content Remove="E:\.nuget\blazordialog\2.1.0\contentFiles\any\net6.0\wwwroot\styles.min.css" />
	   <Content Remove="E:\.nuget\blazordialog\2.3.0\contentFiles\any\net6.0\wwwroot\styles.css" />
	   <Content Remove="E:\.nuget\blazordialog\2.3.0\contentFiles\any\net6.0\wwwroot\styles.min.css" />
	 </ItemGroup>

	 <ItemGroup>
    <ProjectReference Include="..\WebRTCme.Middleware\WebRTCme.Middleware.csproj">
    </ProjectReference>
  </ItemGroup>


  <ItemGroup>
    <None Include="..\..\me.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BlazorDialog" Version="2.3.0" />
    <PackageReference Include="Blazorme.StreamSaver" Version="1.0.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

 </Project>
