 <Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net5.0; net6.0</TargetFrameworks>
    <!--<TargetFrameworks>net5.0</TargetFrameworks>-->
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>WebRTCme.Middleware.Blazor</RootNamespace>
    <AssemblyName>WebRTCme.Middleware.Blazor</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>melihercan</Authors>
    <Description>Services layer between Blazor applications and WebRTCme library.</Description>
    <Copyright>melihercan 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/melihercan/WebRTCme</PackageProjectUrl>
    <PackageIcon>me.png</PackageIcon>
    <RepositoryUrl>https://github.com/melihercan/WebRTCme/tree/master/WebRTCme.Middleware/WebRTCme.Midddleware.Blazor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WebRTC .NET Blazor</PackageTags>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>Bug fixes.</PackageReleaseNotes>
  </PropertyGroup>


  <ItemGroup Condition=" $(TargetFramework.StartsWith('net5')) ">
	  <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.17" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

   <ItemGroup Condition=" $(TargetFramework.StartsWith('net6')) ">
     <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.9" />
     <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
     <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
   </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="..\WebRTCme.Middleware\WebRTCme.Middleware.csproj">
    </ProjectReference>
  </ItemGroup>


  <ItemGroup>
    <None Include="..\..\doc\me.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BlazorDialog" Version="1.5.0" />
    <PackageReference Include="Blazorme.StreamSaver" Version="1.0.1" />
  </ItemGroup>

 </Project>
