<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
		<RootNamespace>WebRTCme</RootNamespace>
		<!--<LangVersion>11.0</LangVersion>-->
		<UserSecretsId>a419948c-ce76-4240-bd44-60047b666b15</UserSecretsId>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Authors>melihercan</Authors>
		<Description>WebRTCme API library.</Description>
		<Copyright>melihercan 2023</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/melihercan/WebRTCme</PackageProjectUrl>
		<PackageIcon>me.png</PackageIcon>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/melihercan/WebRTCme/tree/master/WebRTCme.Api</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>WebRTC Xamarin Android iOS .NET Blazor</PackageTags>
		<PackageReleaseNotes>Bug fixes.</PackageReleaseNotes>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\doc\me.png" Pack="True" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.1" />
	</ItemGroup>

	<PropertyGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.32" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('net6')) ">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.26" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('net7')) ">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.15" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('net8')) ">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.1" />
	</ItemGroup>

</Project>
