<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; netstandard2.1; net5.0; net6.0; net7.0</TargetFrameworks>
    <RootNamespace>WebRTCme</RootNamespace>
	  <!--<LangVersion>11.0</LangVersion>-->
	  <UserSecretsId>a419948c-ce76-4240-bd44-60047b666b15</UserSecretsId>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>melihercan</Authors>
	  <Description>WebRTCme API library.</Description>
	  <Copyright>melihercan 2021</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/melihercan/WebRTCme</PackageProjectUrl>
	  <PackageIcon>me.png</PackageIcon>
	  <PackageIconUrl />
	  <RepositoryUrl>https://github.com/melihercan/WebRTCme/tree/master/WebRTCme.Api</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>WebRTC Xamarin Android iOS .NET Blazor</PackageTags>
	  <PackageReleaseNotes>Bug fixes.</PackageReleaseNotes>
	  <Version>1.1.0</Version>
  </PropertyGroup>

	<PropertyGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
	  <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.32" />
	</ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net5')) ">
	  <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net6')) ">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.13" />
  </ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('net7')) ">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\doc\me.png">
		  <Pack>True</Pack>
		<PackagePath></PackagePath>
		</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
	  <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

</Project>
