# WebRTCme

./: .gitignore  BUILD_ERROR_FIXES.txt  LICENSE  LICENSE.BrowserInterop  PACKAGE_NOTES.txt  README.md  README.txt  WebRTCme.sln  nuget.config
Gui/WebRTCme.Gui.Blazor/: Blazor.Wasm.csproj  WebRTCme.Gui.Blazor.csproj  WebRtcGui.cs
Gui/WebRTCme.Gui.Xamarin/: Video.cs  VideoOptions.cs  VideoWebRtc.cs  WebRTCme.Gui.Xamarin.csproj  WebRtcGui.cs
NugetTests/WebRTCme.SignallingServer/: WebRTCme.SignallingServer.csproj  appsettings.ReplaceMe.json
Tests/WebRtcInteropTestApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WebRtcInteropTestApp.csproj
WebRTCme/: Class1.cs  CrossRTCPeerConnection.cs  CrossWebRtc.cs  CrossWebRtcAsync.cs  IWebRtc.cs  IWebRtcAsync.cs  WebRTCme.csproj
WebRTCme.Api/: WebRTCme.Api.csproj
WebRTCme.Api/AsyncInterfaces/: IErrorEventAsync.cs
WebRTCme.Api/Enums/: BinaryType.cs  CursorOptions.cs  DisplaySurfaceOptions.cs  EndingType.cs  ImageMode.cs  MediaDeviceInfoKind.cs  MediaStreamTrackKind.cs  MediaStreamTrackState.cs  RTCBundlePolicy.cs  RTCDataChannelState.cs  RTCDtlsTransportState.cs  RTCDtxStatus.cs  RTCIceCandidateType.cs  RTCIceComponent.cs  RTCIceConnectionState.cs  RTCIceCredentialType.cs  RTCIceGatheringState.cs  RTCIceProtocol.cs  RTCIceRole.cs  RTCIceTcpCandidateType.cs  RTCIceTransportPolicy.cs  RTCIceTransportState.cs  RTCPeerConnectionState.cs  RTCRtcpMuxPolicy.cs  RTCRtpTransceiverDirection.cs  RTCSctpTransportState.cs  RTCSdpType.cs  RTCSignalingState.cs  RTCSignallingState.cs  RTCStatsType.cs  ReadyState.cs  RecordingState.cs  SdpSemantics.cs  SignallingServer.cs  TurnServer.cs  VideoType.cs
WebRTCme.Api/Extensions/: ApiExtensions.cs  BuilderExtensions.cs  ConstrainExtensions.cs
WebRTCme.Api/Helpers/: JsonHelper.cs
WebRTCme.Api/Interfaces/: IApiExtensions.cs  IBlob.cs  IBlobEvent.cs  IDOMException.cs  IErrorEvent.cs  IMediaDeviceInfo.cs  IMediaDevices.cs  IMediaRecorder.cs  IMediaStream.cs  IMediaStreamEvent.cs  IMediaStreamTrack.cs  IMediaStreamTrackEvent.cs  IMessageEvent.cs  INativeObject.cs  INativeObjects.cs  INavigator.cs  IPlatform.cs  IRTCCertificate.cs  IRTCConfiguration.cs  IRTCDTMFSender.cs  IRTCDataChannel.cs  IRTCDataChannelEvent.cs  IRTCDtlsTransport.cs  IRTCIceCandidate.cs  IRTCIceCandidatePair.cs  IRTCIceTransport.cs  IRTCIdentityAssertion.cs  IRTCIdentityEvent.cs  IRTCPeerConnection.cs  IRTCPeerConnectionIceEvent.cs  IRTCRtpReceiver.cs  IRTCRtpSender.cs  IRTCRtpTransceiver.cs  IRTCSctpTransport.cs  IRTCSessionDescription.cs  IRTCStatsReport.cs  IRTCTrackEvent.cs  IVideoCapturer.cs  IVideoRenderer.cs  IWindow.cs
WebRTCme.Api/JsonConverters/: JsonCamelCaseStringEnumConverter.cs  JsonConstrainBooleanConverter.cs  JsonConstrainDOMStringConverter.cs  JsonConstrainDoubleConverter.cs  JsonConstrainULongConverter.cs  JsonIRTCIceCandidateArrayConverter.cs  JsonIRTCIceCandidateConverter.cs  JsonMediaStreamContraintsUnionConverter.cs  JsonStringNullableEnumConverter.cs
WebRTCme.Api/Models/: BlobPropertyBag.cs  ConstrainBoolean.cs  ConstrainBooleanParameters.cs  ConstrainDOMString.cs  ConstrainDOMStringUnion.cs  ConstrainDouble.cs  ConstrainDoubleRange.cs  ConstrainLong.cs  ConstrainULong.cs  ConstrainULongRange.cs  DoubleRange.cs  LongRange.cs  MediaDeviceInfo.cs  MediaRecorderOptions.cs  MediaStreamConstraints.cs  MediaStreamContraintsUnion.cs  MediaTrackCapabilities.cs  MediaTrackConstraints.cs  MediaTrackSettings.cs  MediaTrackSupportedConstraints.cs  PixelCoordinates.cs  PointsOfInterest.cs  RTCAnswerOptions.cs  RTCCertificate.cs  RTCConfiguration.cs  RTCDataChannelInit.cs  RTCIceCandidate.cs  RTCIceCandidateInit.cs  RTCIceParameters.cs  RTCIceProtocol.cs  RTCIceServer.cs  RTCIceTcpCandidateType.cs  RTCOfferAnswerOptions.cs  RTCOfferOptions.cs  RTCPeerConnectionIceEvent.cs  RTCRtcParameters.cs  RTCRtcpMuxPolicy.cs  RTCRtcpParameters.cs  RTCRtpCapabilities.cs  RTCRtpCodecCapability.cs  (+17 more)
WebRTCme.Bindings/WebRTCme.Bindings.Blazor/: WebRTCme.Bindings.Blazor.csproj
WebRTCme.Bindings/WebRTCme.Bindings.Native/: Dummy.cs  Interop.cs  Registry.cs  WebRTCme.Bindings.Native.csproj
WebRTCme.Bindings/WebRTCme.Bindings.SipSorcery/: WebRTCme.Bindings.SipSorcery.csproj
WebRTCme.Bindings/WebRTCme.Bindings.Web/: WebRTCme.Bindings.Web.csproj
WebRTCme.Bindings/WebRTCme.Bindings.macOS/: WebRTCme.Bindings.macOS.csproj
WebRTCme.Connection/WebRTCme.Connection/: WebRTCme.Connection.csproj
WebRTCme.ConnectionServer/WebRTCme.ConnectionServer/: WebRTCme.ConnectionServer.csproj
WebRTCme.DemoApp/WebRTCme.DemoApp.Blazor/: App.razor  Program.cs  WebRTCme.DemoApp.Blazor.NuGet.csproj  WebRTCme.DemoApp.Blazor.csproj  _Imports.razor
WebRTCme.DemoApp/WebRTCme.DemoApp.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WebRTCme.DemoApp.Maui.csproj  _Imports.razor  appsettings.json
WebRTCme.JsInterop/: Component1.razor  ExampleJsInterop.cs  JsRuntimeObjectRef.cs  WebRTCme.JsInterop.csproj  WebRtcJsInterop.cs
WebRTCme.JsInterop/Api/: BaseApi.cs  (+7 more)
WebRTCme.Maui/: IWebRtc.cs  WebRTCme.Maui.csproj
WebRTCme.MediaSoupServer/: Program.cs  README_npm.txt  Startup.cs  WebRTCme.MediaSoupServer.csproj  _Imports.razor  package-lock.json  package.json
WebRTCme.Signalling/: Program.cs  Startup.cs  WebRTCme.Signalling.csproj  appsettings.json
WebRTCme.SignallingServer/: Program.cs  Startup.cs  WebRTCme.SignallingServer.csproj  appsettings.ReplaceMe.json  appsettings.json
WebRTCme.SignallingServerClient/: ISignallingServerCallbacks.cs  ISignallingServerClient.cs  ISignallingServerRequests.cs  ServiceExtensions.cs  SignallingMessage.cs  SignallingServerClient.cs  SignallingServerClientFactory.cs  SignallingServerClientType.cs  SinglePeerClient.cs  WebRTCme.SignallingServerClient.csproj  WebRTCmeClient.cs  WebSocketClient.cs
WebRTCme.SignallingServerProxy/: ISignallingServerCallbacks.cs  ISignallingServerProxy.cs  ServiceExtensions.cs  SignallingServerProxy.cs  SignallingServerResult.cs  WebRTCme.SignallingServerProxy.csproj
(+1411 files in other folders)
