<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; netstandard2.1; net5.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Externals\SdpTransform\SdpTransform.csproj" />
    <ProjectReference Include="..\..\WebRTCme.ConnectionServer\WebRTCme.ConnectionServer\WebRTCme.ConnectionServer.csproj" />
    <ProjectReference Include="..\..\WebRTCme\WebRTCme.csproj" />
  </ItemGroup>

</Project>
