<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:WebRTCme.DemoApp.Maui.Views"
       Title="WebRTCme"
       FlyoutBackgroundColor="{StaticResource SurfaceRaised}"
       x:Class="WebRTCme.DemoApp.Maui.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource SurfaceRaised}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource TextPrimary}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource TextPrimary}" />
                <Setter Property="Shell.DisabledColor" Value="{StaticResource TextDisabled}" />
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource TextSecondary}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource SurfaceRaised}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource TextSecondary}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource TextPrimary}" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextPrimary}" />
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource SurfaceRaised}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor"
                                            Value="{StaticResource TextPrimary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource SurfaceSunken}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor"
                                            Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <FlyoutItem Title="Connection">
        <ShellContent Route="ConnectionParametersPage"
                      ContentTemplate="{DataTemplate views:ConnectionParametersPage}" />
    </FlyoutItem>

    <FlyoutItem Title="About">
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate views:AboutPage}" />
    </FlyoutItem>

</Shell>
