<Project Sdk="MSBuild.Sdk.Extras/2.1.2">
	
  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0; MonoAndroid10.0; Xamarin.iOS10</TargetFrameworks>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<RootNamespace>WebRTCme.Middleware</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>WebRTCme.Middleware.Xamarin</AssemblyName>
		<LangVersion>9.0</LangVersion>
		<Authors>melihercan</Authors>
		<Description>Services layer between Xamarin Forms applications and WebRTCme library.</Description>
		<Copyright>melihercan 2021</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/melihercan/WebRTCme</PackageProjectUrl>
		<RepositoryUrl>https://github.com/melihercan/WebRTCme/tree/master/WebRTCme.Middleware/WebRTCme.Middleware.Xamarin</RepositoryUrl>
		<PackageIcon>me.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PackageTags>WebRTC Xamarin Android iOS .NET</PackageTags>
		<PackageReleaseNotes>Creation.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<UpToDateCheckInput Include="*.cs" />
		<UpToDateCheckInput Include="Android\**\*.cs" />
		<UpToDateCheckInput Include="iOS\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <ProjectReference Include="..\..\WebRTCme.Bindings\Xamarin\WebRTCme.Bindings.Xamarin.Android\WebRTCme.Bindings.Xamarin.Android.csproj" >
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
    <Compile Include="Android\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <ProjectReference Include="..\..\WebRTCme.Bindings\Xamarin\WebRTCme.Bindings.Xamarin.iOS\WebRTCme.Bindings.Xamarin.iOS.csproj" >
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
    <Compile Include="iOS\**\*.cs" />
	</ItemGroup>

	
	<ItemGroup>
	  <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
	  <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
	</ItemGroup>
	
	
	<ItemGroup>
	  <ProjectReference Include="..\..\WebRTCme.Api\WebRTCme.Api.csproj">
	    <PrivateAssets>All</PrivateAssets>
	  </ProjectReference>
	  <ProjectReference Include="..\..\WebRTCme\WebRTCme.csproj">
	    <PrivateAssets>All</PrivateAssets>
	  </ProjectReference>
	  <ProjectReference Include="..\WebRTCme.Middleware\WebRTCme.Middleware.csproj">
	    <PrivateAssets>All</PrivateAssets>
	  </ProjectReference>
	</ItemGroup>
	
	
	<ItemGroup>
	  <None Include="..\..\doc\me.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>


</Project>
