<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0; net5.0</TargetFrameworks>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>    
    <LangVersion>9.0</LangVersion>
    <RootNamespace>WebRTCme.SignallingServerProxy</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>melihercan</Authors>
    <Description>Signalling server proxy library to provide services to WebRTCme Middleware.</Description>
    <Copyright>melihercan 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>me.png</PackageIcon>
    <PackageProjectUrl>https://github.com/melihercan/WebRTCme</PackageProjectUrl>
    <RepositoryUrl>https://github.com/melihercan/WebRTCme/tree/master/WebRTCme.SignallingServerProxy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WebRTC Xamarin Android iOS .NET Blazor</PackageTags>
    <PackageReleaseNotes>Creation.</PackageReleaseNotes>
  </PropertyGroup>


  <ItemGroup>
	<PackageReference Include="Ardalis.Result" Version="3.1.1" />
	<PackageReference Include="MessagePack.MSBuild.Tasks" Version="2.1.115" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.4" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="5.0.4" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
	<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	<PackageReference Include="System.Reactive.Core" Version="5.0.0" />
	<PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\WebRTCme.Api\WebRTCme.Api.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

	<ItemGroup>
	  <None Include="..\doc\me.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

  <!--<ItemGroup>
    --><!-- Install MSBuild Task(with PrivateAssets="All", it means to use dependency only in build time). --><!--
    <PackageReference Include="MessagePack.MSBuild.Tasks" Version="*" PrivateAssets="All" />
  </ItemGroup>-->

  <!-- Call code generator before-build. -->
  <Target Name="MessagePackGen" BeforeTargets="BeforeBuild">
    <!-- Configuration of Code-Generator -->
    <MessagePackGenerator Input="$(ProjectPath)" Output="$(ProjectDir)MessagePack" />
  </Target>  
  
</Project>


