<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net8.0; net8.0-windows; net8.0-macos</TargetFrameworks>
	  <!-- TODO: HOW TO ADD LINUX, BY USING tvos ??? -->
	  <ImplicitUsings>enable</ImplicitUsings>

  </PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net7.0-tvos16.4'">
		<DefineConstants>LINUX</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="WebRtcInterop.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="webrtc.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	

</Project>
