<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\SignalingServer\" />
    <Folder Include="Models\SignalingServer\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Utilme\Result\Result.csproj" />
    <ProjectReference Include="..\..\WebRTCme\WebRTCme.csproj" />
  </ItemGroup>

</Project>
