<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; netstandard2.1; net5.0;</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\SignalingServer\" />
    <Folder Include="Models\SignalingServer\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Externals\Result\Result.csproj" />
    <ProjectReference Include="..\..\WebRTCme\WebRTCme.csproj" />
  </ItemGroup>

</Project>
