<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>


  <ItemGroup>
	<PackageReference Include="Ardalis.Result" Version="3.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="5.0.1" />
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.10" />
	<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\WebRTCme.Api\WebRTCme.Api.csproj" />
    <ProjectReference Include="..\WebRTCme.Middleware\WebRTCme.Middleware\WebRTCme.Middleware.csproj" />
  </ItemGroup>

</Project>
