<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>


  <ItemGroup>
	<PackageReference Include="Ardalis.Result" Version="3.1.0" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="5.0.1" />
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.10" />
	<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	<PackageReference Include="System.Reactive.Core" Version="5.0.0" />
	<PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
	<PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\WebRTCme.Api\WebRTCme.Api.csproj" />
  </ItemGroup>

</Project>
