<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0; net5.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>WebRtcMeSignallingServerClient</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
	<PackageReference Include="Ardalis.Result" Version="3.1.0" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="5.0.3" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
	<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	<PackageReference Include="System.Reactive.Core" Version="5.0.0" />
	<PackageReference Include="websocketsharp.core" Version="1.0.0" />
	<PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\WebRTCme.Api\WebRTCme.Api.csproj" />
  </ItemGroup>

</Project>
