<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1; net5</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>WebRTCme.Bindings.Web</AssemblyName>
    <RootNamespace>WebRtcBindingsWeb</RootNamespace>
  </PropertyGroup>


  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net5')) ">
	<PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\..\WebRTCme.Api\WebRTCme.Api.csproj" />
  </ItemGroup>

</Project>
