 <Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1; net5.0</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>WebRtcMiddlewareBlazor</RootNamespace>
    <AssemblyName>WebRTCme.Middleware.Blazor</AssemblyName>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>


  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
	<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.10" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net5')) ">
	<PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\WebRTCme.SignallingServerClient\WebRTCme.SignallingServerClient.csproj" />
    <ProjectReference Include="..\..\WebRTCme\WebRTCme.csproj" />
    <ProjectReference Include="..\WebRTCme.Middleware\WebRTCme.Middleware.csproj" />
  </ItemGroup>

</Project>
