<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0</TargetFrameworks>
	  <RootNamespace>WebRTCme.Middleware</RootNamespace>
	  <Authors>melihercan</Authors>
	  <Version>2.0.0</Version>
	  <Description>Common services layer between Blazor/Xamarin applications and WebRTCme library.</Description>
	  <Copyright>melihercan 2023</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/melihercan/WebRTCme</PackageProjectUrl>
	  <PackageIcon>me.png</PackageIcon>
	  <PackageIconUrl />
	  <RepositoryUrl>https://github.com/melihercan/WebRTCme/tree/master/WebRTCme.Middleware</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>WebRTC .NET Blazor Xamarin</PackageTags>
	  <PackageReleaseNotes>New major release.</PackageReleaseNotes>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\WebRTCme.Connection\WebRTCme.Connection\WebRTCme.Connection.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\me.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
      <PackageReference Include="System.Text.Json" Version="8.0.1" />
	  <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
	</ItemGroup>

</Project>
