<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!--<TargetFrameworks>netstandard2.0; netstandard2.1; net5.0; net6.0</TargetFrameworks>-->
    <TargetFrameworks>netstandard2.0; netstandard2.1; net5.0</TargetFrameworks>
    <RootNamespace>WebRTCme.Middleware</RootNamespace>
	  <LangVersion>9.0</LangVersion>
	  <Authors>melihercan</Authors>
	  <Version>1.0.1</Version>
	  <Description>Common services layer between Blazor/Xamarin applications and WebRTCme library.</Description>
	  <Copyright>melihercan 2021</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/melihercan/WebRTCme</PackageProjectUrl>
	  <PackageIcon>me.png</PackageIcon>
	  <PackageIconUrl />
	  <RepositoryUrl>https://github.com/melihercan/WebRTCme/tree/master/WebRTCme.Middleware</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>WebRTC .NET Blazor Xamarin</PackageTags>
	  <PackageReleaseNotes>Bug fixes.</PackageReleaseNotes>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net5')) ">
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
  </ItemGroup>

  <!--<ItemGroup Condition=" $(TargetFramework.StartsWith('net6')) ">
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0-preview.3.21201.4" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="System.Text.Json" Version="6.0.0-preview.3.21201.4" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
  </ItemGroup>-->

	<ItemGroup>
	  <ProjectReference Include="..\..\WebRTCme.Connection\WebRTCme.Connection\WebRTCme.Connection.csproj" />
	  <ProjectReference Include="..\..\WebRTCme\WebRTCme.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\doc\me.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
	</ItemGroup>

</Project>
