<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SIPSorcery" Version="6.2.0" />
		<PackageReference Include="SIPSorceryMedia" Version="3.0.2" />
	</ItemGroup>


</Project>
