<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!--<TargetFrameworks>net5.0; net6.0</TargetFrameworks>-->
    <TargetFrameworks>net5.0;</TargetFrameworks>
    <UserSecretsId>aspnet-WebRTCme.SignallingServer-217F904D-81AE-42CA-A49D-C787078629A6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net5')) ">
    <PackageReference Include="Ardalis.Result" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="5.0.7" />
    <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
  </ItemGroup>

  <!--<ItemGroup Condition=" $(TargetFramework.StartsWith('net6')) ">
    <PackageReference Include="Ardalis.Result" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="6.0.0-preview.3.21201.13" />
    <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\WebRTCme.Api\WebRTCme.Api.csproj" />
    <ProjectReference Include="..\WebRTCme.SignallingServerProxy\WebRTCme.SignallingServerProxy.csproj" />
  </ItemGroup>

</Project>
