<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;MonoAndroid12.0;Xamarin.iOS10</TargetFrameworks>
		<!--<TargetFrameworks>$(TargetFrameworks);net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst;net6.0-macos</TargetFrameworks>-->
		<TargetFrameworks>$(TargetFrameworks);net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks>$(TargetFrameworks);net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<!--<TargetFrameworks>$(TargetFrameworks);net7.0-macos;net8.0-macos</TargetFrameworks>-->
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.22621.0;</TargetFrameworks>-->
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.22621.0;net8.0-windows10.0.22621.0</TargetFrameworks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.22621.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'macos'">10.14</SupportedOSPlatformVersion>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="*.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebRTCme.Api\WebRTCme.Api.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\doc\me.png" Link="me.png" Pack="True" PackagePath="" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'MonoAndroid12.0' OR '$(TargetFramework)' == 'Xamarin.iOS10'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.StartsWith('net6')) OR $(TargetFramework.StartsWith('net7')) OR $(TargetFramework.StartsWith('net8'))">
		<UseMaui>true</UseMaui>
	</PropertyGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('netstandard2.1')) OR '$(TargetFramework)' == 'net7.0' OR '$(TargetFramework)' == 'net8.0'">
		<Compile Include="**\Blazor\**\*.cs" />
		<PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
		<ProjectReference Include="..\WebRTCme.Bindings\WebRTCme.Bindings.Blazor\WebRTCme.Bindings.Blazor.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid12.0' OR '$(TargetFramework)' == 'Xamarin.iOS10'">
		<PackageReference Include="Microsoft.JSInterop" Version="3.1.32" />
		<PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net7'))">
		<PackageReference Include="Microsoft.JSInterop" Version="7.0.15" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net8'))">
		<PackageReference Include="Microsoft.JSInterop" Version="8.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.6" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.6" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid12.0'">
		<Compile Include="**\Android\**\*.cs" />
		<ProjectReference Include="..\WebRTCme.Bindings\Xamarin\WebRTCme.Bindings.Xamarin.Android\WebRTCme.Bindings.Xamarin.Android.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'Xamarin.iOS10'">
		<Compile Include="**\iOS\**\*.cs" />
		<ProjectReference Include="..\WebRTCme.Bindings\Xamarin\WebRTCme.Bindings.Xamarin.iOS\WebRTCme.Bindings.Xamarin.iOS.csproj" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<Compile Include="**\Android\**\*.cs" />
		<ProjectReference Include="..\WebRTCme.Bindings\Maui\WebRTCme.Bindings.Maui.Android\WebRTCme.Bindings.Maui.Android.csproj" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
		<Compile Include="**\iOS\**\*.cs" />
		<ProjectReference Include="..\WebRTCme.Bindings\Maui\WebRTCme.Bindings.Maui.iOS\WebRTCme.Bindings.Maui.iOS.csproj" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<Compile Include="**\Windows\**\*.cs" />
		<Compile Include="**\Shared\SipSorcery\**\*.cs" />
		<ProjectReference Include="..\WebRTCme.Bindings\WebRTCme.Bindings.SipSorcery\WebRTCme.Bindings.SipSorcery.csproj" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-maccatalyst'))">
		<Compile Include="**\MacCatalyst\**\*.cs" />
		<Compile Include="**\Shared\SipSorcery\**\*.cs" />
		<ProjectReference Include="..\WebRTCme.Bindings\WebRTCme.Bindings.SipSorcery\WebRTCme.Bindings.SipSorcery.csproj" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-macos'))">
		<Compile Include="**\macOS\**\*.cs" />
		<Compile Include="**\Shared\SipSorcery\**\*.cs" />
		<ProjectReference Include="..\WebRTCme.Bindings\WebRTCme.Bindings.SipSorcery\WebRTCme.Bindings.SipSorcery.csproj" />
	</ItemGroup>

</Project>
